{"version":3,"term":{"cols":162,"rows":51,"type":"xterm-256color","version":"ghostty 1.3.0-HEAD+9fa3ab0","theme":{"fg":"#ffffff","bg":"#282c34","palette":"#1d1f21:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6:#666666:#d54e53:#b9ca4a:#e7c547:#7aa6da:#c397d8:#70c0b1:#eaeaea"}},"timestamp":1778047814,"command":"./demo_server.sh","title":"nihostt demo","env":{"SHELL":"/bin/zsh"}}
[0.043, "o", "\u001b[3J\u001b[H\u001b[2J\u001b[1m\u001b[34m╔══════════════════════════════════════════════════════════════╗\u001b[0m\r\n\u001b[1m\u001b[34m║\u001b[0m  \u001b[1mnihostt\u001b[0m — Local Japanese Speech-to-Text Server           \u001b[1m\u001b[34m║\u001b[0m\r\n\u001b[1m\u001b[34m║\u001b[0m  WebSocket · REST · SSE — On-device · No cloud             \u001b[1m\u001b[34m║\u001b[0m\r\n"]
[0.001, "o", "\u001b[1m\u001b[34m╚══════════════════════════════════════════════════════════════╝\u001b[0m\r\n\r\n"]
[0.509, "o", "\u001b[1m\u001b[36m▶ Start server on port 41167\u001b[0m\r\n$ ./target/release/nihostt serve --port 41167 > /tmp/nihostt_demo.log 2>&1 &\r\n"]
[3.660, "o", "\u001b[1m\u001b[36m▶ Health check\u001b[0m\r\n$ curl -s http://127.0.0.1:41167/health\r\n"]
[0.056, "o", "{\r\n    \u001b[1m\"language\"\u001b[0m: \u001b[32m\"ja\"\u001b[0m,\r\n    \u001b[1m\"model\"\u001b[0m: \u001b[32m\"reazonspeech-k2-v2\"\u001b[0m,\r\n    \u001b[1m\"status\"\u001b[0m: \u001b[32m\"ok\"\u001b[0m\r\n}\r\n"]
[0.005, "o", "\r\n"]
[0.308, "o", "\u001b[1m\u001b[36m▶ Transcribe via REST API\u001b[0m\r\n\u001b[33m  Audio: tests/fixtures/tatoeba/80461.mp3\u001b[0m\r\n$ curl -s -F 'audio=@tests/fixtures/tatoeba/80461.mp3' \\\r\n    http://127.0.0.1:41167/v1/transcribe | jq -r '.text'\r\n"]
[0.142, "o", "\u001b[32m  → 明日は一日中家にいるつもりです。\u001b[0m\r\n\r\n"]
[0.307, "o", "\u001b[1m\u001b[36m▶ Transcribe a JSUT clip\u001b[0m\r\n\u001b[33m  Audio: tests/fixtures/jsut/BASIC5000_2178.wav\u001b[0m\r\n"]
[0.143, "o", "\u001b[32m  → プッシュホンの電話機を持っています。\u001b[0m\r\n\r\n"]
[0.308, "o", "\u001b[1m\u001b[36m▶ Transcribe a long domain-specific clip\u001b[0m\r\n\u001b[33m  Audio: tests/fixtures/jsut/BASIC5000_3942.wav\u001b[0m\r\n"]
[0.341, "o", "\u001b[32m  → 十字軍運動に参加した人々はユダヤ人とイスラム教徒は皆キリストの敵であると言い敵はキリスト教に改宗させるか剣を取って戦うかしなければならないと訴えた。\u001b[0m\r\n\r\n"]
[0.019, "o", "\u001b[1m\u001b[34m──────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1m  Server stopped. All processing was local on Apple Silicon.\u001b[0m\r\n"]
[0.000, "o", "\u001b[1m\u001b[34m──────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.001, "x", "0"]
